# Superbia

./: .gitignore  build.gradle  common.gradle  settings.gradle
estore-mocks/: homePage.html  homePage2.html  homePage3.html  main.css
estore-mocks/src/: logo.xcf
estore-web/: build.gradle  build_static.sh  coffeescript.gradle  config.rb
estore-web/src/main/coffee/: app.coffee  main.coffee
estore-web/src/main/coffee/common/: _viewsBase.coffee
estore-web/src/main/coffee/config/: _base.coffee
estore-web/src/main/coffee/config/underscore/: templatesettings.coffee
estore-web/src/main/coffee/pages/book/: app.coffee
estore-web/src/main/coffee/pages/book/detail/: app.coffee  templates.coffee  views.coffee
estore-web/src/main/coffee/pages/book/list/: controller.coffee  templates.coffee  views.coffee
estore-web/src/main/coffee/pages/other/: app.coffee
estore-web/src/main/coffee/pages/other/show/: controller.coffee  templates.coffee  views.coffee
estore-web/src/main/java/com/dm/estore/: Main.java  MainIDE.java
estore-web/src/main/java/com/dm/estore/config/: ApplicationModule.java  WebAppInitializer.java  WebModule.java
estore-web/src/main/java/com/dm/estore/controllers/: AccountService.java
estore-web/src/main/java/com/dm/estore/server/: WebServer.java  WebServerConfig.java
estore-web/src/main/java/com/dm/estore/server/servlet/: ApplicationFilter.java  StaticContentServlet.java
estore-web/src/main/resources/: keystore  logback.xml
estore-web/src/main/sass/: _estore.sass  _overrides.sass  application.sass  sources.txt
estore-web/src/main/webapp/: index.html
estore-web/src/main/webapp/WEB-INF/: web.xml
estore-web/src/main/webapp/css/: application.css  main.css
estore-web/src/main/webapp/css/app/: application.css
estore-web/src/main/webapp/css/app/bootstrap/: bootstrap.css  responsive.css
estore-web/src/main/webapp/css/app/fontawesome/: font-awesome.css
estore-web/src/main/webapp/fonts/zapfino/: linotypezapfino_one-demo.html  linotypezapfino_one-webfont.eot  linotypezapfino_two-demo.html  linotypezapfino_two-webfont.eot  stylesheet.css
estore-web/src/main/webapp/js/app/: app.js  main.js
estore-web/src/main/webapp/js/app/config/: _base.js
estore-web/src/main/webapp/js/app/config/marionette/region/: dialog.js
estore-web/src/main/webapp/js/app/entities/: book.js
estore-web/src/main/webapp/js/app/pages/book/: app.js
estore-web/src/main/webapp/js/app/pages/book/detail/: app.js  templates.js  views.js
estore-web/src/main/webapp/js/app/pages/book/list/: controller.js  templates.js  views.js
estore-web/src/main/webapp/js/app/pages/other/: app.js
estore-web/src/main/webapp/js/app/pages/other/show/: controller.js  templates.js  views.js
estore-web/src/main/webapp/js/app/views/: _base.js
estore-web/src/main/webapp/templates/books/: bookdetail.htm  booklist.htm  layout.htm
estore-web/src/main/webapp/templates/other/: otherapp.htm
gradle/wrapper/: gradle-wrapper.properties
