
$FontAwesomePath: "../../fonts/fontawesome"
$FontZapfinoPath: "../../fonts/zapfino"

$ptSans: "Zapfino One Regular"
// == $ptSans: "Zapfino Two Regular"

$sansFontFamily:        $ptSans, "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-sans-serif:  $ptSans, "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-serif:       $ptSans, Georgia, "Times New Roman", Times, serif !default

=ptSansRegular
  font-family: $sansFontFamily
  font-weight: 400

=ptSansBold
  font-family: $sansFontFamily
  font-weight: 700

$brand-primary: #333 !default
